# Override site url for using CMS in local development
# NETLIFY_SITE_URL=https://ecomloop.netlify.com
NETLIFY_SITE_URL=https://ecomloop.com
GATSBY_NETLIFY_MAP_KEY=AIzaSyBGsAcSEv-2R9BtWFuS1zJJdVcZ3x9XQ0A
